{"name": "hkco-strapi-be", "version": "1.0.0", "description": "Production-ready Strapi backend for scalable product catalogue system", "main": "server.js", "scripts": {"develop": "strapi develop", "build": "strapi build", "start": "strapi start", "strapi": "strapi"}, "keywords": ["strapi", "api", "product-catalogue", "postgresql"], "author": "HK Company", "license": "MIT", "dependencies": {"@strapi/strapi": "^4.24.0", "@strapi/plugin-users-permissions": "^4.24.0", "@strapi/plugin-i18n": "^4.24.0", "pg": "^8.11.3", "pg-connection-string": "^2.6.2", "sqlite3": "^5.1.6"}, "devDependencies": {"nodemon": "^3.0.2"}}